PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://viveksinhchavda_db_user:Mew2z6wZjvXwKbXI@odooxadani.li1l2of.mongodb.net/Odoo?retryWrites=true&w=majority&appName=OdooXAdani

# JWT Configuration
JWT_SECRET=50a417a0d1afbbb1e8b1a26628149024
JWT_EXPIRES_IN=7d

# Security
BCRYPT_SALT_ROUNDS=12